export PLATFORM_SDK_ROOT="/srv/mer"
export VENDOR="xiaomi"
export DEVICE="cancro"
# Set arch to armv7hl even if you are porting a 64bit device
export PORT_ARCH="armv7hl"

export ROOMSERVICE_BRANCHES="cm-12.1"
export HYBRIS_BRANCH="hybris-12.1"
export SAILFISH_VERSION=3.0.3.9

export ANDROID_ROOT="$HOME/hadk"
export HABUILD_ROOT=$PLATFORM_SDK_ROOT/sdks/ubuntu
export SF_TMPDIR=$PLATFORM_SDK_ROOT/tmp
export OBS_ROOT=$PLATFORM_SDK_ROOT/OBS
export HYBRIS_MW_ROOT=$ANDROID_ROOT/hybris/mw/


alias croot="cd $ANDROID_ROOT"
